//helper function

function clean_segment($str) {
    $str = strtoupper($str);
    $str = str_replace(['-', '/', '.', ' '], '', $str);
    $str = preg_replace('/[^A-Z0-9]/', '', $str);
    return $str;
}

function build_safe_slug($data) {
    $kit           = clean_segment($data['kit']);
    $platform      = clean_segment($data['platform']);
    $device_family = clean_segment($data['device_family']);
    $version       = clean_segment($data['version']);
    return "{$kit}-{$platform}-{$device_family}-{$version}";
}

// NOTE: no global session_start() on init
add_action('frm_after_create_entry', 'auto_download_devkit_on_submit', 20, 2);
function auto_download_devkit_on_submit($entry_id, $form_id) {
    if ($form_id != 5) return;


//HOOKS INTO POST REQUEST
    $kit           = $_POST['item_meta'][19] ?? '';
    $platform      = $_POST['item_meta'][20] ?? '';
    $device_family = $_POST['item_meta'][21] ?? '';
    $version       = $_POST['item_meta'][22] ?? '';

    $data = [
        'kit'           => $kit,
        'platform'      => $platform,
        'device_family' => $device_family,
        'version'       => $version
    ];
    $slug = build_safe_slug($data);

    $dispenser_url = site_url("/wp-content/plugins/license-handler/dispenser2.php?slug=$slug");
    error_log("url: $dispenser_url");

    $username = 'staging_pke8ja';
    $password = 'xcjYKDG64mzH';
    $auth     = base64_encode("$username:$password");

    // No session is open here—good. Nothing to close.

    $response = wp_remote_get($dispenser_url, [
        'headers'     => ['Authorization' => 'Basic ' . $auth],
        'timeout'     => 120,
        'redirection' => 3,
        'sslverify'   => true,
    ]);

    if (!is_wp_error($response) && wp_remote_retrieve_response_code($response) === 200) {
        $body = wp_remote_retrieve_body($response);
        $data = json_decode($body, true);

        if (!empty($data['zip_name'])) {
            $zip_name     = sanitize_file_name($data['zip_name']);
            $download_url = site_url("/wp-content/plugins/license-handler/builds/$zip_name");

            // Start session only now, write, then close immediately
            //Without sessions: php loses info of variables; need for persistent state
            if (!session_id()) session_start();
            $_SESSION['devkit_download_url'] = esc_url_raw($download_url);
            session_write_close();

            error_log("Stored download URL in session: $download_url");
        } else {
            error_log("dispenser2.php did not return a zip_name.");
        }
    } else {
        error_log("dispenser2.php request failed.");
        error_log("Status Code: " . wp_remote_retrieve_response_code($response));
        error_log("Response Body: " . wp_remote_retrieve_body($response));
    }
}

add_action('wp_footer', function () {
    if (!session_id()) session_start();

    if (!empty($_SESSION['devkit_download_url'])) {
        $url = esc_url($_SESSION['devkit_download_url']);
        unset($_SESSION['devkit_download_url']); // one-shot
        session_write_close(); // release lock; we’re done with the session

        // JSON-encode into JS to avoid quote issues
        echo "<script>
            window.addEventListener('load', function () {
                window.location.href = " . json_encode($url) . ";
            });
        </script>";
    } else {
        // no session data needed anymore; close if we opened it
        session_write_close();
    }
});
